\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}lowest\PYGZus{}multiplier}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Menentukan nilai a\PYGZdq{}\PYGZdq{}\PYGZdq{}}
  \PYG{n}{isDiv4} \PYG{o}{=} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{4} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
  \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}
  \PYG{n}{factorMultiply} \PYG{o}{=} \PYG{l+m+mi}{1}

  \PYG{k}{while} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{n}{i}\PYG{p}{:}
      \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{n}{m} \PYG{o}{//=} \PYG{n}{i}
      \PYG{n}{factorMultiply} \PYG{o}{*=} \PYG{n}{i}

      \PYG{k}{while} \PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{m} \PYG{o}{//=} \PYG{n}{i}

  \PYG{k}{if} \PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
    \PYG{n}{factorMultiply} \PYG{o}{*=} \PYG{n}{m}

  \PYG{k}{if} \PYG{n}{isDiv4}\PYG{p}{:}
    \PYG{n}{factorMultiply} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}

  \PYG{k}{return} \PYG{n}{factorMultiply} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}b}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
  \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{1}

  \PYG{k}{while} \PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{n}{num} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n}{num} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}

  \PYG{k}{return} \PYG{n}{num}
\end{Verbatim}
